body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f8f8f8;
}
tr:hover {
    background-color: #f1f1f1;
}
.btn {
    padding: 8px 12px;
    font-size: 14px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
.btn.active {
    background-color: #28a745;
}
.btn.inactive {
    background-color: #dc3545;
}
.btn:hover {
    opacity: 0.9;
}
h2 {
    margin: 0 0 20px;
}
h1{
    text-align: center;
    color: red;
}